<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="shortcut icon" href="img/logo.webp">


	<title>Cactiando</title>
</head>
<body>
	 <header class="conteiner-fluid bg-light d-flex justify-content-center">
      <p class=" text-dark mb-0 p-2 fs-7">Contactanos al email Cactiando@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="text-success fs-5 fw-bold">Cactiando</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link" href="index.html">Inicio</a>

        <a class="nav-link" href="galeria.html">Galeria</a>

        <a class="nav-link" href="cuidados.html">Cuidados</a>

        <a class="nav-link" href="usos.html">Usos</a>

        <a class="nav-link" href="sobrenosotros.html">Ayudanos a crecer</a>

      </div>
    </div>
  </div>
</nav>
	  <!-- CUIDADOS -->

      <div class="grid-container">
        <div class="box-2">
            <h3>Conociendo a las Cactáceas</h3>
        </div> 
        <div class="box-1"> 
                <figure class="item-img">
                    <img src="img/cuidado1.webp" alt="img-galeria">
                </figure>
        </div>   
        <div class="box-3">
            <p>Las cactacéas son muy sencillas de cuidar, ¿te regalaron o te compraste una y aún no sabes como mantenerla con vida? Lee nuestro articulo para enterarte de todos los cuidados a tener en cuenta.</p>
        </div>        
        <div class="box-1"> 
                <figure class="item-img">
                    <img src="img/cuidado2.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>RIEGO</h3>
        </div>    
        <div class="box-3">
            <p>Sabrás que la familia Cactaceae necesitan muy poca agua para sobrevivir. Sin embargo, esto no significa que puedan prescindir de ella tanto como crees. Dependerá el tamaño de la tuna y la temperatura del ambiente. En el verano las pequeñas regalas cada 15 días y las adultas cada 3 días. Si el calor no es excesivo riegalas cuando notes que el sustrato está seco.</p>
        </div>      
        <div class="box-1"> 
                <figure class="item-img">
                    <img src="img/cuidado3.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>LUZ</h3>
        </div>    
        <div class="box-3">
            <p>Cuando pensamos en cactus, generalmente pensamos en plantas del desierto que requieren mucho sol y calor intenso. Sin embargo, contrariamente a esta creencia, la mayoría de estás no prosperan muy bien bajo la exposición total al sol y/o temperaturas extremadamente altas. Muchas de esta familia crecen en lugares sombreados como peñascos o grietas. Lo recomendable en general son 4 horas de luz diarias que no sean intensivas.</p>
        </div>      
        <div class="box-1"> 
                <figure class="item-img">
                    <img src="img/cuidado4.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>SUSTRATO</h3>
        </div>    
        <div class="box-3">
            <p>Esta familia crece comunmente en suelos con bajo nivel de nutrientes pero con alto nivel de drenaje. Es importante generar un sustrato que se adapte a las necesidades de nuetro cactus. La formula maestra que te enseñamos es la mezcla de: Turba (30%), Perlita (15%), Arena(5%) y Tierra de compost(50%). Una vez lo tengas preparado humedecelo y toma un puñado, apreta este con fuerza y si se deshace en tu mano quiere decir que está listo para nutrir a nuestras compañeras cactacéas</p>
        </div>      
        <div class="box-1"> 
                <figure class="item-img">
                    <img src="img/cuidado5.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>TRASPLANTE</h3>
        </div>    
        <div class="box-3">
            <p>Al igual que las demás plantas, la familia de los cactus necesitan ser trasplantados cada 2/3 años dependiendo la especie y el crecimiento. Las razones pueden ser diferentes, la planta ya no cabe en la maceta, las raices crecieron tanto que tapan drenajes, el sustrato se empobrecio y necesita más nutrientes. La mejor epoca para realizar estos cambios es durante su periodo de crecimiento, es decir primavera o verano.</p>
        </div>      
      </div>


<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap" >
   <p class="fs-5 px-3 pt-3">Cactiando &copy; Todos Los Derechos Reservados 2022</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
   </div>
 </footer>	

     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>