<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="shortcut icon" href="img/logo.webp">

	<title>Cactiando</title>
</head>
<body>
	 <header class="conteiner-fluid bg-light d-flex justify-content-center">
      <p class=" text-dark mb-0 p-2 fs-7">Contactanos al email Cactiando@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="text-success fs-5 fw-bold">Cactiando</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link" href="index.html">Inicio</a>

        <a class="nav-link" href="galeria.html">Galeria</a>

        <a class="nav-link" href="cuidados.html">Cuidados</a>

        <a class="nav-link" href="usos.html">Usos</a>

        <a class="nav-link" href="sobrenosotros.html">Ayudanos a crecer</a>

      </div>
    </div>
  </div>
</nav>
	  <div class="container-img">
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Echeveria_elegans">
                <figure>
                    <img src="img/echeveria_elegans.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Schlumbergera_truncata">
                <figure>
                    <img src="img/schlumbergera_truncata.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Crassula_ovata">
                <figure>
                    <img src="img/crassula_ovata.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="https://es.wikipedia.org/wiki/Aloe_arborescens" target="_blank">
                <figure>
                    <img src="img/aloe_arborescens.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Echinopsis_oxygona">
                <figure>
                    <img src="img/echinopsis_oxygona.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Euphorbia_lactea">
                <figure>
                    <img src="img/ephorbia_lactea.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Ferocactus_glaucescens">
                <figure>
                    <img src="img/ferocactus_glaucescens.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Haworthia_cooperi">
                <figure>
                    <img src="img/haworthia_cooperi.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Haworthiopsis_fasciata">
                <figure>
                    <img src="img/haworthia_fasciata.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Lithops_salicola">
                <figure>
                    <img src="img/lithops_salicola.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Lophophora_diffusa">
                <figure>
                    <img src="img/lophophora_diffusa.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Mammillaria">
                <figure>
                    <img src="img/mammillaria_gracilis.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Opuntia_ficus-indica">
                <figure>
                    <img src="img/opuntia_ficus.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Echinopsis_pachanoi">
                <figure>
                    <img src="img/san_pedro.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a target="_blank" href="https://es.wikipedia.org/wiki/Astrophytum_myriostigma">
                <figure>
                    <img src="img/astrophytum_myriostigma.webp" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>

<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap" >
   <p class="fs-5 px-3 pt-3">Cactiando &copy; Todos Los Derechos Reservados 2022</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
   </div>
 </footer>	

     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>