<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design.css">
    

    <title>Cactiando</title>
  </head>
  <body>
  
 <!-- =============================== -->
 <!-- ========= ENCABEZADO ========== -->
 <!-- =============================== -->

    <header class="conteiner-fluid bg-light d-flex justify-content-center">
      <p class=" text-dark mb-0 p-2 fs-7">Contactanos al email Cactiando@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="text-success fs-5 fw-bold">Cactiando</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link" href="index.html">Inicio</a>

        <a class="nav-link" href="galeria.html">Galeria</a>

        <a class="nav-link" href="cuidados.html">Cuidados</a>

        <a class="nav-link" href="usos.html">Usos</a>

        <a class="nav-link" href="sobrenosotros.html">Ayudanos a crecer</a>

      </div>
    </div>
  </div>
</nav>

 <!-- =============================== -->
 <!-- ========= IMAGENES SLIDER ========== -->
 <!-- =============================== -->

 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active" data-bs-interval="3000">
      <img class="d-block w-100" src="img/slider.webp" alt="Tuna1">
    </div>

    <div class="carousel-item" data-bs-interval="3000">
      <img class="d-block w-100" src="img/slider1.webp" alt="Tuna2">
    </div>

    <div class="carousel-item" data-bs-interval="3000">
      <img class="d-block w-100" src="img/slider2.webp" alt="Tuna3">
    </div>

  </div>

  
</div>

 <!-- =============================== -->
 <!-- ========= INTRODUCCIÓN ========== -->
 <!-- =============================== -->

 <section class="w-50 mx-auto text-center pt-5" id="intro">
   <h1 class="p-3 fs-2 border-top border-3">Somos aficionados de la familia <span class="text-success">Cactácea</span></h1>
   <p class="p-3 fs-4"><span class="text-success">Cactiando</span> es el lugar donde aprendes a como cultivar, tratar y cuidar a tus tunitas</p>
 </section>



 <!-- =============================== -->
 <!-- ========= ICONITOS PARA NAVEGAR ========== -->
 <!-- =============================== -->

 <section class="container-fluid">
   <div class="row w-75 mx-auto my-5 servicio-fila">
     <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap" href="galeria.html">
       <img src="img/navegaciongaleria.webp" alt="galeria" width="100" height="100" >
       <div>
         <h3 class="fs-5 mt-4 px-4 pb-1">Galería</h3>
         <p class="px-4">Contamos con una galeria con diferentes especies de la familia Cactácea</p>
       </div>
     </div>
     <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
       <img src="img/navegacioncuidados.webp" alt="cuidados" width="100" height="100">
       <div>
         <h3 class="fs-5 mt-4 px-4 pb-1">Cuidados</h3>
         <p class="px-4">Te enseñamos los principales cuidados para tu planta</p>
       </div>
      </div>
   </div>
    <div class="row w-75 mx-auto my-5 servicio-fila">
     <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
       <img src="img/navegacionusos.webp" alt="usos" width="100" height="100">
       <div>
         <h3 class="fs-5 mt-4 px-4 pb-1">Usos</h3>
         <p class="px-4">Conocemos los usos y propiedades de estas plantas, ¿Queres saber mas al respecto?</p>
       </div>
     </div>
     <div class="col-lg-6 col-md-12 col-sm-12 d-flex my-5 icono-wrap">
       <img src="img/navegacionsobrenosotros.webp" alt="sobrenosotros" width="100" height="100">
       <div>
         <h3 class="fs-5 mt-4 px-4 pb-1">Sobre Nosotros</h3>
         <p class="px-4">¿Queres ayudarnos a crecer? Contactate!</p>
       </div>
   </div>
 </section>

 <!-- =============================== -->
 <!-- ========= FOOTER ========== -->
 <!-- =============================== -->

 <footer class="w-100 d-flex align-items-center justify-content-center flex-wrap" >
   <p class="fs-5 px-3 pt-3">Cactiando &copy; Todos Los Derechos Reservados 2022</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
   </div>
 </footer>

   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


  </body>
</html>