<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="shortcut icon" href="img/logo.webp">


	<title>Cactiando</title>
</head>
<body>
	 <header class="conteiner-fluid bg-light d-flex justify-content-center">
      <p class=" text-dark mb-0 p-2 fs-7">Contactanos al email Cactiando@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="text-success fs-5 fw-bold">Cactiando</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link" href="index.html">Inicio</a>

        <a class="nav-link" href="galeria.html">Galeria</a>

        <a class="nav-link" href="cuidados.html">Cuidados</a>

        <a class="nav-link" href="usos.html">Usos</a>

        <a class="nav-link" href="sobrenosotros.html">Ayudanos a crecer</a>

      </div>
    </div>
  </div>
</nav>
	  <!-- SOBRENOSOTROS -->

    <div class="container" id="contenedor-formulario">
        <div id="titulo-formulario" class="text-center mb-4">
            <div><img src="img/navegacionsobrenosotros.webp" alt="contacto" class="img-fluid">
                
            </div>
            <h2>¡Ayudanos a crecer!</h2>
            <p class="fs-5">Aporta a nuestra comunidad para seguir creciendo. ¿tenes una tuna que no ves en la galeria? Compartela!</p>    
        </div>
        <form action="">
            <form>
  <div class="mb-3">
    <input type="email" class="form-control" id="email" placeholder="Email@ejemplo.com" required>
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" id="nombre" placeholder="Pedro Rodriguez" required>
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" id="asunto" placeholder="Asunto" required>
  </div>

  <div class="mb-3">
      <input type="file" name="imagen">
  </div>


  <div class="mb-3">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe aqui tu mensaje"></textarea>
  </div>

  <div>
    <button type="button" class="btn btn-success w-100 fs-5 mb-3">Enviar</button>
  </div>
</form>
        </form>
    </div>




      <!-- END SOBRENOSOTROS -->





<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap" >
   <p class="fs-5 px-3 pt-3">Cactiando &copy; Todos Los Derechos Reservados 2022</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
   </div>
 </footer>	

     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>