<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="shortcut icon" href="img/logo.webp">

	<title>Cactiando</title>
</head>
<body>
	 <header class="conteiner-fluid bg-light d-flex justify-content-center">
      <p class=" text-dark mb-0 p-2 fs-7">Contactanos al email Cactiando@gmail.com</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="text-success fs-5 fw-bold">Cactiando</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link" href="index.html">Inicio</a>

        <a class="nav-link" href="galeria.html">Galeria</a>

        <a class="nav-link" href="cuidados.html">Cuidados</a>

        <a class="nav-link" href="usos.html">Usos</a>

        <a class="nav-link" href="sobrenosotros.html">Ayudanos a crecer</a>

      </div>
    </div>
  </div>
</nav>
	  <!-- USOS -->

      <div class="grid-container">
        <div class="box-2">
            <h3>Principales usos de la familia Cactáceas</h3>
        </div>    
        <div class="box-3">
            <p>Cuando pensamos en cactus enseguida nos viene a la menta una planta llena de espinas la cual no puede tener ningún uso aparte del ornamental, pero lo cierto es que nos puede sorprender. Y mucho, ya que hay una serie de especies que nos son útiles también en la cocina.
            Así que si quieres saber cuáles son los usos de los cactus, a continuación vas a descubrirlo.</p>
        </div>        
        <div class="box-5"> 
                <figure class="item-img">
                    <img src="img/usos1.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>Planta ornamental</h3>
        </div>    
        <div class="box-3">
            <p>Uno de los usos mas comunes de las tunas en general es decorar nuestro entorno. En exterior van geniales con rocallas y suelo cubierto de grava, tambien son muy comunes de ver en macetas de interior.</p>
        </div>      
        <div class="box-5"> 
                <figure class="item-img">
                    <img src="img/tunita4.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>Alimento</h3>
        </div>    
        <div class="box-3">
            <p>Las hojas y el fruto (o las tunas) de todas las Opuntia son comestibles.<br><br>
            Podrás identificarlas por su forma ovalada, y sus hojas sueltas como paletas, cubiertas de espinas pequeñas.<br>

            El nopal es fuente de fibra soluble e insoluble que promueven la disminución de la glucosa en sangre y de colesterol.<br>

            Se puede comer crudo o cocido. Consumir nopal es una excelente manera de apoyar a los pequeños productores.</p>
        </div>      
        <div class="box-5"> 
                <figure class="item-img">
                    <img src="img/usos2.webp" alt="img-galeria">
                </figure>
        </div>
        <div class="box-4">
            <h4>Medicinal</h3>
        </div>    
        <div class="box-3">
            <p>Todos alguna vez hemos utilizado el Aloe Vera para algun tratamiento corporal. Limpia la piel en profundidad, eliminando toda la suciedad que se acumula. <br><br>

            •Desobstruye los poros de la piel. Actúa como tratamiento del acné. <br><br>

            •Es un gran hidratante natural. Aporta elasticidad, firmeza y nutre la piel en profundidad. <br><br>

            •En verano, las quemaduras del sol son un problema recurrente y el Aloe vera es una muy buena opción para calmar las quemaduras y aliviar el enrojecimiento.</p>
        </div>      
        <div class="box-5"> 
                <figure class="item-img">
                    <img src="img/usos3.webp" alt="img-galeria">
                </figure>
        </div>
       
      </div>


<footer class="w-100 d-flex align-items-center justify-content-center flex-wrap" >
   <p class="fs-5 px-3 pt-3">Cactiando &copy; Todos Los Derechos Reservados 2022</p>
   <div id="iconos">
     <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
   </div>
 </footer>	

     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>